load res/stop.bmp stop
horizontal-flip stop stop-horizontal
save res/test_bmp/stop_horizontal.bmp stop-horizontal
vertical-flip stop stop-vertical
save res/test_bmp/stop_vertical.bmp stop-vertical
horizontal-flip stop-vertical stop-vertical-horizontal
save res/test_bmp/stop_vertical_horizontal.bmp stop-vertical-horizontal
vertical-flip stop-horizontal stop-horizontal-vertical
save res/test_bmp/stop_horizontal_vertical.bmp stop-horizontal-vertical
brighten 50 stop stop-brighten
save res/test_bmp/stop_brighten_50.bmp stop-brighten
brighten -50 stop stop-darken
save res/test_bmp/stop_darken_50.bmp stop-darken
greyscale value-component stop stop-value-greyscale
save res/test_bmp/stop_value_greyscale.bmp stop-value-greyscale
greyscale luma-component stop stop-luma-greyscale
save res/test_bmp/stop_luma_greyscale.bmp stop-luma-greyscale
greyscale intensity-component stop stop-intensity-greyscale
save res/test_bmp/stop_intensity_greyscale.bmp stop-intensity-greyscale
greyscale red-component stop stop-red-greyscale
save res/test_bmp/stop_red_greyscale.bmp stop-red-greyscale
rgb-split stop stop-red-grey stop-green-grey stop-blue-grey
save res/test_bmp/stop_red_grayscale.bmp stop-red-grey
save res/test_bmp/stop_green_grayscale.bmp stop-green-grey
save res/test_bmp/stop_blue_grayscale.bmp stop-blue-grey
rgb-combine stop-red-grey stop-green-grey stop-blue-grey rgb-combine-image
save res/test_bmp/stop.bmp rgb-combine-image
filter sharpen stop stop_sharpen
filter blur stop stop_blur
dither stop stop_dithered
color-transform sepia stop stop_sepia_tone
save res/test_bmp/stop_sharpen.bmp stop_sharpen
save res/test_bmp/stop_blur.bmp stop_blur
save res/test_bmp/stop_dithered.bmp stop_dithered
save res/test_bmp/stop_sepia_tone.bmp stop_sepia_tone