load res/stop.ppm stop
horizontal-flip stop stop-horizontal
save res/test_ppm/stop_horizontal.ppm stop-horizontal
vertical-flip stop stop-vertical
save res/test_ppm/stop_vertical.ppm stop-vertical
horizontal-flip stop-vertical stop-vertical-horizontal
save res/test_ppm/stop_vertical_horizontal.ppm stop-vertical-horizontal
vertical-flip stop-horizontal stop-horizontal-vertical
save res/test_ppm/stop_horizontal_vertical.ppm stop-horizontal-vertical
brighten 50 stop stop-brighten
save res/test_ppm/stop_brighten_50.ppm stop-brighten
brighten -50 stop stop_darken
save res/test_ppm/stop_darken_50.ppm stop-darken
greyscale value-component stop stop-value-greyscale
save res/test_ppm/stop_value_greyscale.ppm stop-value-greyscale
greyscale luma-component stop stop-luma-greyscale
save res/test_ppm/stop_luma_greyscale.ppm stop-luma-greyscale
greyscale intensity-component stop stop-intensity-greyscale
save res/test_ppm/stop_intensity_greyscale.ppm stop-intensity-greyscale
greyscale red-component stop stop-red-greyscale
save res/test_ppm/stop_red_greyscale.ppm stop-red-greyscale
rgb-split stop stop-red-grey stop-green-grey stop-blue-grey
save res/test_ppm/stop_red_grayscale.ppm stop-red-grey
save res/test_ppm/stop_green_grayscale.ppm stop-green-grey
save res/test_ppm/stop_blue_grayscale.ppm stop-blue-grey
rgb-combine stop-red-grey stop-green-grey stop-blue-grey rgb-combine-image
save res/test_ppm/stop.ppm rgb-combine-image
filter sharpen stop stop_sharpen
filter blur stop stop_blur
dither stop stop_dithered
color-transform sepia stop stop_sepia_tone
save res/test_ppm/stop_sharpen.ppm stop_sharpen
save res/test_ppm/stop_blur.ppm stop_blur
save res/test_ppm/stop_dithered.ppm stop_dithered
save res/test_ppm/stop_sepia_tone.ppm stop_sepia_tone