load stop.bmp stop
horizontal-flip stop stop-horizontal
save test_ppm/stop-horizontal_jar.ppm stop-horizontal
vertical-flip stop stop-vertical
save test_ppm/stop-vertical_jar.ppm stop-vertical
horizontal-flip stop-vertical stop-vertical-horizontal
save test_ppm/stop-vertical-horizontal_jar.ppm stop-vertical-horizontal
vertical-flip stop-horizontal stop-horizontal-vertical
save test_ppm/stop-horizontal-vertical_jar.ppm stop-horizontal-vertical
brighten 50 stop stop-brighten
save test_ppm/stop-brighten_jar.ppm stop-brighten
brighten -50 stop stop-darken
save test_ppm/stop-darken_jar.ppm stop-darken
greyscale value-component stop stop-value-greyscale
save test_ppm/stop-value-greyscale_jar.ppm stop-value-greyscale
greyscale luma-component stop stop-luma-greyscale
save test_ppm/stop-luma-greyscale_jar.ppm stop-luma-greyscale
greyscale intensity-component stop stop-intensity-greyscale
save test_ppm/stop-intensity-greyscale_jar.ppm stop-intensity-greyscale
greyscale red-component stop stop-red-greyscale
save test_ppm/stop-red-greyscale_jar.ppm stop-red-greyscale
greyscale green-component stop stop-green-greyscale
save test_ppm/stop-green-greyscale_jar.ppm stop-green-greyscale
greyscale blue-component stop stop-blue-greyscale
save test_ppm/stop-blue-greyscale_jar.ppm stop-blue-greyscale
rgb-split stop stop-red-grey stop-green-grey stop-blue-grey
save test_ppm/stop_red_grayscale_jar.ppm stop-red-grey
save test_ppm/stop_green_grayscale_jar.ppm stop-green-grey
save test_ppm/stop_blue_grayscale_jar.ppm stop-blue-grey
rgb-combine stop-red-grey stop-green-grey stop-blue-grey rgb-combine-image
save test_ppm/stop-rgb_jar.ppm rgb-combine-image
filter sharpen stop stop_sharpen
filter blur stop stop_blur
dither stop stop_dithered
color-transform sepia stop stop_sepia_tone
save test_ppm/stop_sharpen_jar.ppm stop_sharpen
save test_ppm/stop_blur_jar.ppm stop_blur
save test_ppm/stop_dithered_jar.ppm stop_dithered
save test_ppm/stop_sepia_tone_jar.ppm stop_sepia_tone

